services:
  userdb:
    image: 'mysql:latest'
    container_name: 'userdb'
    environment:
      MYSQL_DATABASE: 'userdb'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      - '3307:3306'
